{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-east4",
      "secretEnvironmentVariables": [
        {
          "key": "GOOGLE_GENERATIVE_AI_API_KEY",
          "secret": "GOOGLE_GENERATIVE_AI_API_KEY"
        },
        {
          "key": "RESEND_API_KEY",
          "secret": "RESEND_API_KEY"
        }
      ]
    }
  }
}
